const path = require('path')
const ExtractTextPlugin = require('extract-text-webpack-plugin')

module.exports = {
    entry: './src/index.js', // entrypoints are relative paths
    output: {
        path: path.resolve(__dirname, 'build'), // output path needs to be absolute
        filename: 'bundle.js',
        publicPath: 'build/' // some loader access this variable - like url-loader that prepends it to the path
    },
    module: {
        rules: [
            {
                test: /\.js$/,
                use: 'babel-loader'
            },
            {
                test: /\.css$/,
                // Configures the plugin to extract everything generated by the specified loader
                loader: ExtractTextPlugin.extract({
                    loader: 'css-loader'
                })
            },
            {
                test: /\.(jpe?g|png|gif|svg)/,
                // the order here matters, they are applied from end to beginning
                use: [
                    // passing options to url-loader
                    {
                        loader: 'url-loader',
                        options: { limit: 40000 }
                    },
                    'image-webpack-loader'
                ]
            }
        ]
    },
    plugins: [
        // Tell the extract text plugin to grab all the extracted texts and put into styles.css
        new ExtractTextPlugin('styles.css')
    ]
}